# SANYUKTPAYREPO

./: SAYUKT.sln
SANYUKT.API/: Program.cs  SANYUKT.API.csproj  SANYUKT.API.http  WeatherForecast.cs  appsettings.json
SANYUKT.API/Common/: BaseApiController.cs  SANYUKTExceptionFilterService.cs
SANYUKT.API/Controllers/: WeatherForecastController.cs
SANYUKT.API/Interfaces/: IAuthenticationService.cs
SANYUKT.API/Properties/: launchSettings.json
SANYUKT.Commonlib/: SANYUKT.Commonlib.csproj
SANYUKT.Commonlib/Cache/: MemoryCachingService.cs
SANYUKT.Commonlib/Security/: CustomAuthorizationRequirement.cs
SANYUKT.Configuration/: SANYUKT.Configuration.csproj  SANYUKTApplicationConfiguration.cs
SANYUKT.Database/: BaseDatabase.cs  SANYUKT.Database.csproj
SANYUKT.Datamodel/Common/: Constants.cs  Enum.cs
SANYUKT.Datamodel/Entities/Activity/: ActivityLogResponse.cs
SANYUKT.Datamodel/Interfaces/: ISANYUKTServiceUser.cs
SANYUKT.Datamodel/Masters/ResetPassword/: PasswordResponse.cs
SANYUKT.Datamodel/Shared/: ErrorResponse.cs
SANYUKT.Logging/: ILoggingService.cs  LogService.cs  SANYUKT.Logging.csproj
SANYUKT.MasterAPI/: Program.cs  SANYUKT.MasterAPI.csproj
SANYUKT.MasterAPI/Common/: BaseApiController.cs  SANYUKTExceptionFilterService.cs
SANYUKT.MasterAPI/Controllers/: AAController.cs
SANYUKT.MasterAPI/Properties/: launchSettings.json
SANYUKT.MasterAPI/Security/: AuthenticationHelper.cs  AuthorizationHelper.cs
SANYUKT.MasterAPI/Services/: AuthenticationService.cs
SANYUKT.Provider/: AuthenticationProvider.cs  SANYUKT.Provider.csproj
SANYUKT.Provider/Shared/: BaseProvider.cs
