<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SANYUKT.Configuration\SANYUKT.Configuration.csproj" />
    <ProjectReference Include="..\SANYUKT.Datamodel\SANYUKT.Datamodel.csproj" />
  </ItemGroup>

</Project>
