<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SANYUKT.Datamodel\SANYUKT.Datamodel.csproj" />
    <ProjectReference Include="..\SANYUKT.Logging\SANYUKT.Logging.csproj" />
    <ProjectReference Include="..\SANYUKT.Repository\SANYUKT.Repository.csproj" />
  </ItemGroup>

</Project>
